FROM python:3.11-slim

# Install system dependencies and Python packages in single layer for smaller image
COPY requirements.txt /tmp/requirements.txt

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx \
        rsync \
        restic \
        rclone \
        openssh-client \
        curl \
        supervisor \
        tzdata \
        netcat-openbsd && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/requirements.txt /root/.cache

# Create directories and users in single layer
RUN mkdir -p /app /config && \
    useradd -r -s /bin/false backupuser && \
    chown -R www-data:www-data /var/log/nginx /var/lib/nginx
