FROM python:3.11-slim
# Install all system dependencies (this is the slow part)
RUN apt-get update && apt-get install -y \
    nginx \
    rsync \
    openssh-client \
    time \
    curl \
    supervisor \
    tzdata \
    && rm -rf /var/lib/apt/lists/*
# Copy Python dependencies first so they're cached unless they change
COPY requirements.txt .
# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt
# Create directories
RUN mkdir -p /app /config
# Create non-root user (kept for potential future use)
RUN useradd -r -s /bin/false backupuser
# Set up nginx and supervisor log directories
RUN chown -R www-data:www-data /var/log/nginx /var/lib/nginx
# This base image is ready for our app
